# MyGimp

./: AUTHORS  README  README.md  build.properties  build.xml
PluginSource/src/plugin/: IPlugin.java
PluginSource/src/plugin/basic/: Binary.java  Grayscale.java  HorizontalFlip.java  Invert.java  RotateLeft.java  RotateRight.java  VerticalFlip.java
PluginSource/src/plugin/bonus/: BinaryLocal.java  BinaryLocal2.java  Bluescale.java  Blury.java  Contours.java  Contrast.java  GBR.java  Greenscale.java  Posterize.java  Redscale.java  Relief.java  ReliefInvert.java  Rotate180.java  Sepia.java  VeryLong.java  WhiteDrawing.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/controller/: Controller.java
src/entrypoint/: Main.java
src/images/: kikoo.myPSD
src/model/: CareTaker.java  FilterThread.java  JarLoader.java  Memento.java  Model.java  Originator.java
src/plugin/: IPlugin.java
src/view/: BrightnessView.form  BrightnessView.java  ColorBalanceView.form  ColorBalanceView.java  ImagePanel.java  LayerPanel.java  LaysHistView.form  LaysHistView.java  MainView.form  MainView.java  MyCellRendered.java  MyFileFilter.java  MyPanel.java  MyPreviewLabel.java  MyTabbedPane.java  NewView.form  NewView.java  PrintImage.java  ResizeView.form  ResizeView.java  RotationView.form  RotationView.java  TextView.form  TextView.java  ToolsView.form  ToolsView.java
